# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
#
# BalenaOS adaptation of Nexcom ATC3750-8M flash configuration
# Original from: Nexcom ATC3750-8M BSP v4.1.5.0

# p3701-atc3750-8M.conf.common: configuration for "P3701 + ATC3750-8M"
# (T234 ATC3750-8M).

# Sourced by bash script.
# shellcheck shell=bash
# Disable unused variable check. Most of these variables are used in an outer
# script that sources this file.
# shellcheck disable=SC2034

# Source ATC3750-8M specific configuration instead of standard p3701
source "${LDK_DIR}/atc3750-8M.conf.common";

# update_flash_args_common:
update_flash_args_common()
{
	# update pinmux for ATC3750-8M
	if [ "${board_sku}" != "0005" ]; then
		if [ "${chip_SKU}" = "00" ] || [ "${chip_SKU}" = "D0" ]; then
			if [ "${board_FAB}" = "TS1" ] || [ "${board_FAB}" = "TS2" ] ||
			[ "${board_FAB}" = "TS3" ] || [ "${board_FAB}" = "EB1" ] ||
			[ "${board_FAB}" = "EB2" ] || [ "${board_FAB}" = "EB3" ] ||
			[ "${board_FAB}" = "000" ] || [ "${board_FAB}" = "100" ] ||
			[ "${board_FAB}" = "200" ]; then
				# Use ATC3750-8M specific pinmux
				PINMUX_CONFIG="Orin-atc3750-8M-pinmux.dtsi";
				PMC_CONFIG="tegra234-mb1-bct-padvoltage-p3701-0000.dtsi";
			fi
		fi
	fi

	# ATC3750-8M BPMP device tree configuration based on SKU
	if [ "${board_sku}" = "0000" ]; then
		BPFDTB_FILE="tegra234-bpmp-3701-0000-3737-0000.dtb";
	elif [ "${board_sku}" = "0001" ] || [ "${board_sku}" = "0002" ]; then
		BPFDTB_FILE="tegra234-bpmp-3701-0000-3737-0000.dtb";
	elif [ "${board_sku}" = "0004" ]; then
		# ATC3750-8M 32GB variant
		BPFDTB_FILE="tegra234-bpmp-3701-0004-3737-0000.dtb";
	elif [ "${board_sku}" = "0005" ]; then
		# ATC3750-8M 64GB variant
		BPFDTB_FILE="tegra234-bpmp-3701-0005-3737-0000.dtb";
	else
		echo "Error: Unrecognized ATC3750-8M module SKU ${board_sku}";
		exit 1;
	fi
}

# update_flash_args:
update_flash_args()
{
	# All updates should go into update_flash_args_common to allow
	# for other files to include this file and override variables.
	update_flash_args_common
}

# ATC3750-8M flash configuration
EMMC_CFG="flash_t234_qspi_sdmmc.xml";

# Rootfs A/B:
if [[ "${ROOTFS_AB}" == 1 && "${ROOTFS_ENC}" == "" ]]; then
	EMMC_CFG=flash_t234_qspi_sdmmc_rootfs_ab.xml;
# Disk encryption support:
elif [[ "${ROOTFS_AB}" == "" && "${ROOTFS_ENC}" == 1 ]]; then
	disk_enc_enable=1;
	EMMC_CFG=flash_t234_qspi_sdmmc_enc_rfs.xml;
# Rootfs A/B + Disk encryption support:
elif [[ "${ROOTFS_AB}" == 1 && "${ROOTFS_ENC}" == 1 ]]; then
	disk_enc_enable=1;
	EMMC_CFG=flash_t234_qspi_sdmmc_enc_rootfs_ab.xml;
fi;